#version 460

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba8) uniform image2D outImage;

float EdgeFunction(const vec2 a, const vec2 b, const vec2 p) {
    return (p.x - a.x) * (b.y - a.y) - (p.y - a.y) * (b.x - a.x);
}

void main() {
    const ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    const ivec2 size = imageSize(outImage);

    if (pixel.x >= size.x || pixel.y >= size.y) {
        return;
    }

    const vec2 uv = (vec2(pixel) + 0.5) / vec2(size);
    const vec2 p = vec2(uv.x * 2.0 - 1.0, 1.0 - uv.y * 2.0);

    const vec2 a = vec2(0.0, 0.60);
    const vec2 b = vec2(-0.65, -0.55);
    const vec2 c = vec2(0.65, -0.55);
    const vec3 colorA = vec3(1.0, 0.0, 0.0);
    const vec3 colorB = vec3(0.0, 0.0, 1.0);
    const vec3 colorC = vec3(0.0, 1.0, 0.0);

    const float area = EdgeFunction(a, b, c);
    const float w0 = EdgeFunction(b, c, p);
    const float w1 = EdgeFunction(c, a, p);
    const float w2 = EdgeFunction(a, b, p);

    vec3 color = vec3(0.0);
    if ((w0 >= 0.0 && w1 >= 0.0 && w2 >= 0.0 && area > 0.0) ||
    (w0 <= 0.0 && w1 <= 0.0 && w2 <= 0.0 && area < 0.0)) {
        const vec3 barycentric = vec3(w0, w1, w2) / area;
        color = barycentric.x * colorA +
        barycentric.y * colorB +
        barycentric.z * colorC;
    }

    imageStore(outImage, pixel, vec4(color, 1.0));
}
